# This project doesn't export headers, cmake/pkgconfig files, or
# anything else that would warrant a -dev package.
link-to-shared-library-in-wrong-package

# Symbols should not be shipped for C++ libraries; see
# https://wiki.debian.org/UsingSymbolsFiles#C.2B-.2B-_libraries
no-symbols-control-file
